bind 0.0.0.0
protected-mode no
timeout 0
tcp-keepalive 60
daemonize no
supervised no
pidfile /var/run/redis/redis.pid
loglevel verbose
logfile /var/log/redis/redis_master.log
databases 16
always-show-logo yes
save ""
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename master.rdb
rdb-del-sync-files no
dir /data

replica-serve-stale-data yes
replica-read-only yes
repl-diskless-sync no
repl-diskless-sync-delay 5
repl-diskless-load disabled
repl-disable-tcp-nodelay no
replica-priority 100
repl-backlog-ttl 3600

acllog-max-len 128
requirepass Txz0xGkb4ga3QIXwTIPBI3MDcEx0AtYW
maxclients 10000
maxmemory-policy noeviction
maxmemory-samples 5
lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no
replica-lazy-flush no
lazyfree-lazy-user-del no
oom-score-adj no
oom-score-adj-values 0 200 800
appendonly no
appendfilename appendonly-slave.aof
appendfsync everysec

no-appendfsync-on-rewrite no

auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

aof-load-truncated yes
aof-use-rdb-preamble yes
lua-time-limit 25000

masterauth Txz0xGkb4ga3QIXwTIPBI3MDcEx0AtYW
cluster-enabled yes
cluster-port 16379
cluster-announce-port 6379
cluster-announce-ip CLUSTER_ANNOUNCE_IP
#cluster-announce-bus-port 16390
cluster-config-file nodes-master.conf
cluster-node-timeout 10000
cluster-replica-validity-factor 10
cluster-migration-barrier 1
cluster-require-full-coverage yes
cluster-replica-no-failover no



slowlog-log-slower-than 10000
slowlog-max-len 128
latency-monitor-threshold 0
notify-keyspace-events Ex
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-size -2
list-compress-depth 0
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
hll-sparse-max-bytes 3000
stream-node-max-bytes 4096
stream-node-max-entries 100
activerehashing yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60

proto-max-bulk-len 512mb

hz 10
dynamic-hz yes
aof-rewrite-incremental-fsync yes
rdb-save-incremental-fsync yes
jemalloc-bg-thread yes
